{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 24,
    "lineage": "75ccc2fe-0381-480d-9781-41094cb6c9ee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "NAT IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.176.79.128"
                },
                "Puppet IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.1.28"
                },
                "Web Server IP": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.177.146.182"
                }
            },
            "resources": {
                "aws_eip.nat-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-fafdafd4",
                        "attributes": {
                            "association_id": "eipassoc-86bbb14c",
                            "domain": "vpc",
                            "id": "eipalloc-fafdafd4",
                            "instance": "i-0f041524f91b9c500",
                            "network_interface": "eni-4cb48619",
                            "private_ip": "10.10.0.91",
                            "public_ip": "35.176.79.128",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.puppet-1-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.puppet-1"
                    ],
                    "primary": {
                        "id": "eipalloc-c7e3b1e9",
                        "attributes": {
                            "association_id": "eipassoc-b8a5af72",
                            "domain": "vpc",
                            "id": "eipalloc-c7e3b1e9",
                            "instance": "i-04aff936b25c121ae",
                            "network_interface": "eni-ecb684b9",
                            "private_ip": "10.10.1.28",
                            "public_ip": "35.177.208.124",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.web-1-eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-1"
                    ],
                    "primary": {
                        "id": "eipalloc-85e0b2ab",
                        "attributes": {
                            "association_id": "eipassoc-61bbb1ab",
                            "domain": "vpc",
                            "id": "eipalloc-85e0b2ab",
                            "instance": "i-02973b82e57bd710e",
                            "network_interface": "eni-5bb7850e",
                            "private_ip": "10.10.0.97",
                            "public_ip": "35.177.146.182",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.eu-west-2a-public"
                    ],
                    "primary": {
                        "id": "i-0f041524f91b9c500",
                        "attributes": {
                            "ami": "ami-fdd9c199",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0f041524f91b9c500",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id-rsa-mac-work",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4cb48619",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-4cb48619",
                            "private_dns": "ip-10-10-0-91.eu-west-2.compute.internal",
                            "private_ip": "10.10.0.91",
                            "public_dns": "ec2-35-176-79-128.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.176.79.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-06793fe867afa61e5",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-6bebf910",
                            "tags.%": "1",
                            "tags.Name": "VPC NAT",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4232535081": "sg-7d88a815"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.puppet-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.puppet",
                        "aws_subnet.eu-west-2a-private",
                        "data.template_file.puppet_user_data"
                    ],
                    "primary": {
                        "id": "i-04aff936b25c121ae",
                        "attributes": {
                            "ami": "ami-941e04f0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04aff936b25c121ae",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "id-rsa-mac-work",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ecb684b9",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ecb684b9",
                            "private_dns": "ip-10-10-1-28.eu-west-2.compute.internal",
                            "private_ip": "10.10.1.28",
                            "public_dns": "ec2-35-177-208-124.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.177.208.124",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09fae2fa1de866df4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-b1ebf9ca",
                            "tags.%": "1",
                            "tags.Name": "Puppet-Master-Instance",
                            "tenancy": "default",
                            "user_data": "8a2307b0f8f5dd0fac19445efc565505b05c9350",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1323782705": "sg-7c88a814"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.eu-west-2a-public",
                        "data.template_file.web_user_data"
                    ],
                    "primary": {
                        "id": "i-02973b82e57bd710e",
                        "attributes": {
                            "ami": "ami-6d263d09",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02973b82e57bd710e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id-rsa-mac-work",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5bb7850e",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-5bb7850e",
                            "private_dns": "ip-10-10-0-97.eu-west-2.compute.internal",
                            "private_ip": "10.10.0.97",
                            "public_dns": "ec2-35-177-146-182.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.177.146.182",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06c179a5d4cb2f758",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-6bebf910",
                            "tags.%": "1",
                            "tags.Name": "Web-Server-Instance",
                            "tenancy": "default",
                            "user_data": "130480330d9672bd1a747ee0c3217abea4775733",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3414216926": "sg-a288a8ca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-5300483a",
                        "attributes": {
                            "id": "igw-5300483a",
                            "tags.%": "0",
                            "vpc_id": "vpc-74a9421c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.puppet-master": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.puppet-1-eip",
                        "aws_route53_zone.dev"
                    ],
                    "primary": {
                        "id": "Z1UTZWNE3Z917V_puppet-master_A",
                        "attributes": {
                            "fqdn": "puppet-master.local",
                            "health_check_id": "",
                            "id": "Z1UTZWNE3Z917V_puppet-master_A",
                            "name": "puppet-master",
                            "records.#": "1",
                            "records.1843335465": "10.10.1.28",
                            "set_identifier": "",
                            "ttl": "360",
                            "type": "A",
                            "zone_id": "Z1UTZWNE3Z917V"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.dev": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "Z1UTZWNE3Z917V",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1UTZWNE3Z917V",
                            "name": "local",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-74a9421c",
                            "vpc_region": "eu-west-2",
                            "zone_id": "Z1UTZWNE3Z917V"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.eu-west-2a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-676abb0f",
                        "attributes": {
                            "id": "rtb-676abb0f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4228259646.cidr_block": "0.0.0.0/0",
                            "route.4228259646.egress_only_gateway_id": "",
                            "route.4228259646.gateway_id": "",
                            "route.4228259646.instance_id": "i-0f041524f91b9c500",
                            "route.4228259646.ipv6_cidr_block": "",
                            "route.4228259646.nat_gateway_id": "",
                            "route.4228259646.network_interface_id": "eni-4cb48619",
                            "route.4228259646.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-private-route-table",
                            "vpc_id": "vpc-74a9421c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.eu-west-2a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-d06bbab8",
                        "attributes": {
                            "id": "rtb-d06bbab8",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3789988269.cidr_block": "0.0.0.0/0",
                            "route.3789988269.egress_only_gateway_id": "",
                            "route.3789988269.gateway_id": "igw-5300483a",
                            "route.3789988269.instance_id": "",
                            "route.3789988269.ipv6_cidr_block": "",
                            "route.3789988269.nat_gateway_id": "",
                            "route.3789988269.network_interface_id": "",
                            "route.3789988269.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-public-route-table",
                            "vpc_id": "vpc-74a9421c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.eu-west-2a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-2a-private",
                        "aws_subnet.eu-west-2a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-91d8b9f9",
                        "attributes": {
                            "id": "rtbassoc-91d8b9f9",
                            "route_table_id": "rtb-676abb0f",
                            "subnet_id": "subnet-b1ebf9ca"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.eu-west-2a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-2a-public",
                        "aws_subnet.eu-west-2a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-0adcbd62",
                        "attributes": {
                            "id": "rtbassoc-0adcbd62",
                            "route_table_id": "rtb-d06bbab8",
                            "subnet_id": "subnet-6bebf910"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-7d88a815",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.description": "",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.676206008.cidr_blocks.#": "1",
                            "egress.676206008.cidr_blocks.0": "10.10.0.0/16",
                            "egress.676206008.description": "",
                            "egress.676206008.from_port": "22",
                            "egress.676206008.ipv6_cidr_blocks.#": "0",
                            "egress.676206008.prefix_list_ids.#": "0",
                            "egress.676206008.protocol": "tcp",
                            "egress.676206008.security_groups.#": "0",
                            "egress.676206008.self": "false",
                            "egress.676206008.to_port": "22",
                            "id": "sg-7d88a815",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.1998547260.cidr_blocks.#": "1",
                            "ingress.1998547260.cidr_blocks.0": "10.10.1.0/24",
                            "ingress.1998547260.description": "",
                            "ingress.1998547260.from_port": "443",
                            "ingress.1998547260.ipv6_cidr_blocks.#": "0",
                            "ingress.1998547260.protocol": "tcp",
                            "ingress.1998547260.security_groups.#": "0",
                            "ingress.1998547260.self": "false",
                            "ingress.1998547260.to_port": "443",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.99880841.cidr_blocks.#": "1",
                            "ingress.99880841.cidr_blocks.0": "10.10.1.0/24",
                            "ingress.99880841.description": "",
                            "ingress.99880841.from_port": "80",
                            "ingress.99880841.ipv6_cidr_blocks.#": "0",
                            "ingress.99880841.protocol": "tcp",
                            "ingress.99880841.security_groups.#": "0",
                            "ingress.99880841.self": "false",
                            "ingress.99880841.to_port": "80",
                            "name": "nat sg",
                            "owner_id": "860157543772",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "NATSG",
                            "vpc_id": "vpc-74a9421c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.puppet": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-7c88a814",
                        "attributes": {
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.description": "",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.676206008.cidr_blocks.#": "1",
                            "egress.676206008.cidr_blocks.0": "10.10.0.0/16",
                            "egress.676206008.description": "",
                            "egress.676206008.from_port": "22",
                            "egress.676206008.ipv6_cidr_blocks.#": "0",
                            "egress.676206008.prefix_list_ids.#": "0",
                            "egress.676206008.protocol": "tcp",
                            "egress.676206008.security_groups.#": "0",
                            "egress.676206008.self": "false",
                            "egress.676206008.to_port": "22",
                            "id": "sg-7c88a814",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2541623105.cidr_blocks.#": "1",
                            "ingress.2541623105.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2541623105.description": "",
                            "ingress.2541623105.from_port": "8140",
                            "ingress.2541623105.ipv6_cidr_blocks.#": "0",
                            "ingress.2541623105.protocol": "tcp",
                            "ingress.2541623105.security_groups.#": "0",
                            "ingress.2541623105.self": "false",
                            "ingress.2541623105.to_port": "8140",
                            "name": "puppet sg",
                            "owner_id": "860157543772",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Puppet-Master-Security-Group",
                            "vpc_id": "vpc-74a9421c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-a288a8ca",
                        "attributes": {
                            "description": "Allow incoming HTTP/S, SSH and MySQL connections.",
                            "egress.#": "5",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.description": "",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541623105.cidr_blocks.#": "1",
                            "egress.2541623105.cidr_blocks.0": "10.10.0.0/16",
                            "egress.2541623105.description": "",
                            "egress.2541623105.from_port": "8140",
                            "egress.2541623105.ipv6_cidr_blocks.#": "0",
                            "egress.2541623105.prefix_list_ids.#": "0",
                            "egress.2541623105.protocol": "tcp",
                            "egress.2541623105.security_groups.#": "0",
                            "egress.2541623105.self": "false",
                            "egress.2541623105.to_port": "8140",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.676206008.cidr_blocks.#": "1",
                            "egress.676206008.cidr_blocks.0": "10.10.0.0/16",
                            "egress.676206008.description": "",
                            "egress.676206008.from_port": "22",
                            "egress.676206008.ipv6_cidr_blocks.#": "0",
                            "egress.676206008.prefix_list_ids.#": "0",
                            "egress.676206008.protocol": "tcp",
                            "egress.676206008.security_groups.#": "0",
                            "egress.676206008.self": "false",
                            "egress.676206008.to_port": "22",
                            "id": "sg-a288a8ca",
                            "ingress.#": "5",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2541623105.cidr_blocks.#": "1",
                            "ingress.2541623105.cidr_blocks.0": "10.10.0.0/16",
                            "ingress.2541623105.description": "",
                            "ingress.2541623105.from_port": "8140",
                            "ingress.2541623105.ipv6_cidr_blocks.#": "0",
                            "ingress.2541623105.protocol": "tcp",
                            "ingress.2541623105.security_groups.#": "0",
                            "ingress.2541623105.self": "false",
                            "ingress.2541623105.to_port": "8140",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "web sg",
                            "owner_id": "860157543772",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web-Server-Security-Group",
                            "vpc_id": "vpc-74a9421c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu-west-2a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-b1ebf9ca",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-b1ebf9ca",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-private-subnet",
                            "vpc_id": "vpc-74a9421c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu-west-2a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-6bebf910",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.10.0.0/24",
                            "id": "subnet-6bebf910",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-public-subnet",
                            "vpc_id": "vpc-74a9421c"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-74a9421c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-9b35f7f3",
                            "default_route_table_id": "rtb-616dbc09",
                            "default_security_group_id": "sg-9c89a9f4",
                            "dhcp_options_id": "dopt-e35fd58a",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-74a9421c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-616dbc09",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.puppet_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "7430239574674ff4a1fae543f7d557781f9e695d84fd57485dab134c4905c5c7",
                        "attributes": {
                            "id": "7430239574674ff4a1fae543f7d557781f9e695d84fd57485dab134c4905c5c7",
                            "rendered": "#!/bin/bash\nexport DEBIAN_FRONTEND=noninteractive\nlocale-gen en_GB.UTF-8\nwget https://apt.puppetlabs.com/puppet5-release-xenial.deb\ndpkg -i puppet5-release-xenial.deb\nrm puppet5-release-xenial.deb\napt update -yq\napt upgrade -yq\napt install ntp puppetserver -y\nsystemctl start puppetserver\nsystemctl enable puppetserver\n",
                            "template": "#!/bin/bash\nexport DEBIAN_FRONTEND=noninteractive\nlocale-gen en_GB.UTF-8\nwget https://apt.puppetlabs.com/puppet5-release-xenial.deb\ndpkg -i puppet5-release-xenial.deb\nrm puppet5-release-xenial.deb\napt update -yq\napt upgrade -yq\napt install ntp puppetserver -y\nsystemctl start puppetserver\nsystemctl enable puppetserver\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.web_user_data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6f2ba1e1b04169a276934dda9cb88edb3f9d6e6c7374a87333123b65e04b2579",
                        "attributes": {
                            "id": "6f2ba1e1b04169a276934dda9cb88edb3f9d6e6c7374a87333123b65e04b2579",
                            "rendered": "#!/bin/bash\nrpm -Uvh https://yum.puppet.com/puppet5/puppet5-release-el-7.noarch.rpm\nyum update -y\nyum install -y ntp puppet-agent\necho \"puppet  puppet-master.dev.local\" \u003e\u003e /etc/hosts\nsystemctl start puppet\nsystemctl enable puppet\n",
                            "template": "#!/bin/bash\nrpm -Uvh https://yum.puppet.com/puppet5/puppet5-release-el-7.noarch.rpm\nyum update -y\nyum install -y ntp puppet-agent\necho \"puppet  puppet-master.dev.local\" \u003e\u003e /etc/hosts\nsystemctl start puppet\nsystemctl enable puppet\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
